# distribus

./: Distribus.sln  README.md
src/Distribus.Client/: App.axaml  App.axaml.cs  BinaryFormatter.cs  Distribus.Client.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  app.manifest
src/Distribus.Files/: Distribus.Files.csproj  DownloadProgressDelegate.cs  FileEntry.cs  FileEntryChunk.cs  FileIndex.cs  FileIndexer.cs  FileIndexerSerializerContext.cs  FileIndexerStatistics.cs  IFileIndexer.cs  IFileSynchronizer.cs  LocalFileIndexer.cs  RemoteFileIndexer.cs
src/Distribus.Packer/: Distribus.Packer.csproj  Program.cs
src/Distribus.Server/: Distribus.Server.csproj  Dockerfile  DownloadContentTypeProvider.cs  Program.cs
src/Distribus.Server/Properties/: launchSettings.json
